{
  "name": "davidpuerto.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "PORT=3001 node --env-file=.env server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "npm run build && NODE_ENV=production PORT=3001 node --env-file=.env server/index.js",
    "lock": "npm run build && node --env-file=.env scripts/lock-content.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.1",
    "gsap": "^3.13.0",
    "nodemailer": "^6.9.16",
    "vite": "^7.0.6"
  }
}
